EnableVoteSystem = True

EnableGlobalVote = True

EnableIndividualVote = True

## Time to Update table totalVotes from DB
NextTimeToAutoUpdateTotalVote = 2

## Time to update table individualVotes
NextTimeToAutoUpdateIndividualVotes = 2

NextTimeToAutoCleanInnecesaryVotes = 30

NextTimeToCheckAutoGlobalVotesReward = 1

IntervalToNextVote = 12

GlobalVotesAmountToNextReward = 1

EnableVotingCommand = False

VotingCommand = .getreward

## l2.topgameserver.net
VoteLinkTgs = http://l2.topgameserver.net/lineage/VoteApi/

TgsApiKey = 

## l2top.co
VoteLinkTopCo = https://l2top.co/reward/

TopCoSrvId = 

## ITopz.com
VoteLinkItopz = https://itopz.com/check/

ItopzZpiKey = 

ItopzSrvId = 

## l2votes.com
VoteLinkVts = https://l2votes.com/

VtsApiKey = 

VtsSid = 

## Hopzone.net
VoteLinkHz = https://api.hopzone.net/lineage2/

HzApiKey = 

## l2network.eu
VoteNetworkLink = https://l2network.eu/api.php

VoteNetworkUserName = 

VoteNetworkApiKey = 

## L2TopServer.com
VoteLinkTss = https://l2topservers.com/votes?

TssApiToken = 

TsSrvId = 453

TsDomainName= l2catgang

## top.l2jbrasil.com
BrasilVoteLink = https://top.l2jbrasil.com/votesystem/index.php?

BrasilUserName = julioguzman

## Mmotop.eu
VoteLinkMmotop = https://mmotop.eu/l2/data/

MmotopApiKey = 

## L2TopZone.com
VoteLinkTz = https://api.l2topzone.com/v1/

TzApiKey = 

## L2Servers.com
VoteLinkServers = https://www.l2servers.com/api/

ServersHashCode = 

ServersSrvId = 


## for localhost test if your project is live, put the word off or leave it blank
TestIp = 
